<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./cssFiles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <h3>Products</h3>
        </div>
        <div class="login-container">
            <a href="login.html">
                <p>Login</p>
            </a>
            <a href="signUp.html">
                <p>Sign Up</p>
            </a>

        </div>

    </header>

    <div class="category-container">
        <div class="search-container">
            <input type="text" placeholder="search product name here..." class="search" />
        </div>
        <div class="filter-container">
            <button class="filter-button" data-category="all">All</button>
            <button class="filter-button" data-category="electronics">Electronics</button>
            <button class="filter-button" data-category="jewelery">Jewelery</button>
            <button class="filter-button" data-category="men's clothing">Men's Clothing</button>
            <button class="filter-button" data-category="women's clothing">Women's Clothing</button>
        </div>
    </div>

    <section>
        <div class="lds-dual-ring"></div>
        <div class="error-message">
            <h2>Something went wrong</h2>
            <h5> Fetching data failed.</h5>
        </div>
        <div class="noProducts">
            <h3>Fetching Succesfull but there are no products </h3>
        </div>
    </section>



    <div class="products-container">
        <div class="all-products"></div>
    </div>


    <div class="product-content">

    </div>


    <script src="./scriptFiles/script.js"></script>
</body>

</html>