<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./cssFiles/login.css" />
</head>

<body>
    <header>
        <div class="logo">
            <h3>Products</h3>
        </div>
        <div class="login-header-container">
            <a href="index.html">
                <p>Home</p>
            </a>
            <a href="signUp.html">
                <p>Signup</p>
            </a>
        </div>
    </header>

    <section class="sign-up-done">
        <p>Login successful</p>
        <a href="index.html"><button>Home</button></a>
    </section>

    <div class="login-container">

        <form id="login-form">
            <p class="err-message"></p>
            <div class="login"><span>Login</span></div>
            <div class="group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Email">
                <p></p>
            </div>

            <div class="group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
                <p></p>
            </div>
            <button id="submit-btn">Login</button>
            <div class="forgot-password">
                <p>Forgotten password?</p>
                <p>Don't have an account? <a href="signUp.html"><span>Signup</span></a></p>
            </div>
        </form>

    </div>


    <script src="./scriptFiles/login.js"></script>
</body>

</html>