<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel='stylesheet' href="./cssFiles/signUp.css" />
</head>

<body>
    <header>
        <div class="logo">
            <h3>Products</h3>
        </div>
        <div class="login-container">
            <a href="index.html">
                <p>Home</p>
            </a>
            <a href="login.html">
                <p>Login</p>
            </a>
        </div>
    </header>

    <section class="sign-up-container">
        <!-- <h3>Create Account</h3> -->
        <div class="signup-form">
            <span>Create Account</span>
            <form action="" id="form">

                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name">
                    <p></p>
                </div>

                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name">
                    <p></p>
                </div>

                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email">
                    <p></p>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <p></p>
                </div>

                <div class="input-group">
                    <label for="password-repeat">Repeat Password</label>
                    <input type="password" id="password-repeat" name="password-repeat">
                    <p></p>
                </div>
                <div class="terms">
                    <div class="terms-msg">
                        <input type="checkbox" id="terms-sec" name="terms" />
                        <label for="terms-sec"> I agree with all Terms and Conditions</label>
                    </div>
                    <p class="terms-error-msg"></p>
                </div>
                <button>Sign up</button>

            </form>
        </div>
    </section>

    <section class="sign-up-done">
        <p>Sign up successful</p>
      <a href="login.html"><button>Login</button></a>
    </section>


    <script src="./scriptFiles/signup.js"></script>
</body>

</html>